status = error

rootLogger.level = info
rootLogger.appenderRefs = File,Console
rootLogger.appenderRef.File.ref = FileAppender
rootLogger.appenderRef.console.ref = ConsoleAppender

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName=D:\log4jlog.log
appender.file.layout.type = PatternLayout
#appender.file.layout.Title=MyLogMessages
appender.file.layout.pattern =  [%-5p] %d{dd MMM yyyy HH:mm:ss,SSS} [%c] %m%n


appender.ConsoleAppender.type = Console
appender.ConsoleAppender.name = ConsoleAppender
appender.ConsoleAppender.target = SYSTEM_OUT
appender.ConsoleAppender.layout.type = PatternLayout
appender.ConsoleAppender.layout.pattern =  [%-5p] %d{dd MMM yyyy HH:mm:ss,SSS} [%c] %m%n
 
 