	status = error
	
	rootLogger.level = info
	rootLogger.appenderRefs = cons
	rootLogger.appenderRef.cons.ref = DemoAppender
	
	appender.DemoAppender.type = Console
	appender.DemoAppender.name = DemoAppender
	appender.DemoAppender.target = SYSTEM_OUT
	appender.DemoAppender.layout.type = PatternLayout
	appender.DemoAppender.layout.pattern =  [%-5p] %d{dd MMM yyyy HH:mm:ss,SSS} [%c] %m%n
	 