status = error

rootLogger.level = info
rootLogger.appenderRefs = File,Console
rootLogger.appenderRef.File.ref = FileAppender
rootLogger.appenderRef.Console.ref = ConsoleAppender

appender.FileAppender.type = File
appender.FileAppender.name = FileAppender
appender.FileAppender.fileName=D:\log4jlog.log
appender.FileAppender.layout.type = PatternLayout
#appender.FileAppender.layout.Title=MyLogMessages
appender.FileAppender.layout.pattern =  [%-5p] %d{dd MMM yyyy HH:mm:ss,SSS} [%c] %m%n


appender.ConsoleAppender.type = Console
appender.ConsoleAppender.name = ConsoleAppender
appender.ConsoleAppender.target = SYSTEM_OUT
appender.ConsoleAppender.layout.type = PatternLayout
appender.ConsoleAppender.layout.pattern =  [%-5p] %d{dd MMM yyyy HH:mm:ss,SSS} [%c] %m%n
 
 