jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/hibernate_db
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=7867

hibernate.hbm2ddl.auto=update
hibernate.shoq_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect